{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Inicio",
            "type": "npm",
            "script": "dev",
            "runOptions": {
                "runOn": "folderOpen"
            },
        }
    ]
}